# TCC

TCC_IFSC_KAUE/: build.gradle  settings.gradle
TCC_IFSC_KAUE/app/: build.gradle  google-services.json
TCC_IFSC_KAUE/app/src/androidTest/java/com/example/tcc_ifsc_kaue/: ExampleInstrumentedTest.kt
TCC_IFSC_KAUE/app/src/main/: AndroidManifest.xml
TCC_IFSC_KAUE/app/src/main/java/com/example/tcc_ifsc_kaue/: BancoDeDados.kt  MainActivity.kt
TCC_IFSC_KAUE/app/src/main/res/drawable/: smartphone3.xml
TCC_IFSC_KAUE/app/src/main/res/layout/: activity_main.xml
TCC_IFSC_KAUE/app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
TCC_IFSC_KAUE/app/src/main/res/values-night/: themes.xml
TCC_IFSC_KAUE/app/src/test/java/com/example/tcc_ifsc_kaue/: ExampleUnitTest.kt
TCC_IFSC_KAUE/gradle/wrapper/: gradle-wrapper.properties
